# CucumberTestNgUIAutomation

./: Test Automation approach for online retail store.docx
shopping-cart-tests/: .project  pom.xml  testng.xml
shopping-cart-tests/src/test/java/: ShoppingCartTestRunner.java
shopping-cart-tests/src/test/resources/: config.properties
shopping-cart-tests/src/test/resources/features/: OnlineRetailStore.feature
shoppingcart-pageobjects/: .project  pom.xml
shoppingcart-pageobjects/src/main/java/pages/contactus/: ContactUsPage.java
shoppingcart-pageobjects/src/main/java/pages/homepage/: HomePage.java
shoppingcart-pageobjects/src/main/java/pages/register/: CreateAnAccountPage.java
shoppingcart-pageobjects/src/main/java/stepdefs/: CommonSteps.java  ContactUsStepDefs.java  HomePageStepDefs.java  RegisterStepDefs.java  SharedState.java
test-framework/: pom.xml
test-framework/src/main/java/common/: Constants.java
test-framework/src/main/java/selenium/: BaseTest.java
test-framework/src/main/java/util/: PropertyFileReader.java  StringTransformer.java  Utilities.java
